##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 144.217.80.224 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key
cipher AES-128-CBC
auth SHA256
key-direction 1

# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf


# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIExDCCA6ygAwIBAgIJALVpAM0nd7hhMA0GCSqGSIb3DQEBCwUAMIGcMQswCQYD
VQQGEwJHQTELMAkGA1UECBMCR0ExEzARBgNVBAcTCkxpYnJldmlsbGUxDTALBgNV
BAoTBENGQU8xGjAYBgNVBAsTEUNGQU8gVGVjaG5vbG9naWVzMRAwDgYDVQQDEwdD
RkFPIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxHTAbBgkqhkiG9w0BCQEWDnNhdmdhQGNm
YW8uY29tMB4XDTE3MDEwNjA4MzEyOVoXDTI3MDEwNDA4MzEyOVowgZwxCzAJBgNV
BAYTAkdBMQswCQYDVQQIEwJHQTETMBEGA1UEBxMKTGlicmV2aWxsZTENMAsGA1UE
ChMEQ0ZBTzEaMBgGA1UECxMRQ0ZBTyBUZWNobm9sb2dpZXMxEDAOBgNVBAMTB0NG
QU8gQ0ExDzANBgNVBCkTBnNlcnZlcjEdMBsGCSqGSIb3DQEJARYOc2F2Z2FAY2Zh
by5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCuWV4rMEDlyIpd
xSquTFVwHyCGILeDhfEm5BlXKaydmcIolUnkmKCOoCdSZIZ7x7lTTNah3hFRovV8
kpQCC2UoJkpOtnchTwY5/FUzDRf9mhVoouolgjN7xKcZ0j0A9J3lZ58Qz42KhoKv
bBK1gjtrEAk2owdj5oCv50p9+MtlUC79SHXrrpruY7bfqGwjcnyyLhRlHAzFy+g3
qxvxbfXRFnnOTlmE9yeYiat2X9/oPafT4DS5bik7nBLY6HE1D55J/y9JPCKDjXsO
BVs3zBGeRdXy4d9g+EMwhHaREAjeHFmx+5zB90KFwiA21sm/26eP3a9GIP/N8SpE
2+fXaHTvAgMBAAGjggEFMIIBATAdBgNVHQ4EFgQUSyzPuTaXjONZUfxCihqTpOkZ
03UwgdEGA1UdIwSByTCBxoAUSyzPuTaXjONZUfxCihqTpOkZ03WhgaKkgZ8wgZwx
CzAJBgNVBAYTAkdBMQswCQYDVQQIEwJHQTETMBEGA1UEBxMKTGlicmV2aWxsZTEN
MAsGA1UEChMEQ0ZBTzEaMBgGA1UECxMRQ0ZBTyBUZWNobm9sb2dpZXMxEDAOBgNV
BAMTB0NGQU8gQ0ExDzANBgNVBCkTBnNlcnZlcjEdMBsGCSqGSIb3DQEJARYOc2F2
Z2FAY2Zhby5jb22CCQC1aQDNJ3e4YTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEB
CwUAA4IBAQA9PNlpr4/fZtOmPa2S+HjDT2ixWr1AnKc4HGSvOm/Jzve4trs8MDCr
wPCUJCKww+qGy+EIdJfhNz2AtZQqsOyxUq9BGx6vDDRtcNa2FB1ynqgIMZZBgTDs
hFJbnEPsyfh5599G7JO7lJs92vWiHwiWtE4ft1l393eeNNqnHKuiL7OlUgndEdrn
TGT3LRc540CJKV+yw9n/RmCnb1rSjastUeRTItPcKgOwd0hVeEjjHhA5vKBJD9iV
2JbLrAUorooI+4CYayufgHYphyS9ZmFaIhq3AiDIIfz6WFDy1K8ILFOXc5vx26lN
vDFe1n+T0aOT3c4vKNP10hlJkRYpVzyG
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=GA, ST=GA, L=Libreville, O=CFAO, OU=CFAO Technologies, CN=CFAO CA/name=server/emailAddress=savga@cfao.com
        Validity
            Not Before: Jan  6 08:36:17 2017 GMT
            Not After : Jan  4 08:36:17 2027 GMT
        Subject: C=GA, ST=GA, L=Libreville, O=CFAO, OU=CFAO Technologies, CN=client1/name=server/emailAddress=savga@cfao.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cf:00:11:f7:a2:fd:2d:89:00:9a:82:9e:95:1c:
                    2b:bf:01:29:47:e6:bd:b1:70:ce:b2:eb:23:68:3e:
                    a2:5f:dd:d8:66:ce:dc:63:d3:d1:5f:aa:12:6c:fd:
                    7d:bd:6f:d0:95:f9:45:fd:af:93:dd:19:6f:13:d9:
                    2d:83:6b:4f:d6:29:b4:2e:97:3a:c2:65:81:83:7c:
                    08:8f:ca:20:c0:7b:7b:4d:80:b4:48:b1:c2:13:87:
                    d0:9e:a6:d7:2b:9e:bc:07:10:c8:9f:be:24:18:e9:
                    16:22:00:7d:c7:4b:ee:b7:bb:02:2e:0a:f4:e8:12:
                    59:88:64:53:40:e0:dc:9a:97:e4:ca:ed:d0:77:ea:
                    45:48:3f:d8:31:3d:3e:2a:28:57:62:e1:54:8d:84:
                    de:27:ff:af:33:4b:8f:2f:ca:83:63:31:fb:42:1b:
                    48:e0:47:a7:3b:75:59:24:6b:2b:fd:b1:90:07:f5:
                    6e:e2:44:28:c3:d1:ff:35:c1:08:74:b9:d1:e5:0f:
                    50:10:23:c3:3c:a2:75:c5:b4:6b:8e:69:a5:20:6b:
                    3f:9b:9f:96:3c:c8:ec:36:09:8f:77:51:d5:14:75:
                    c9:6d:64:bc:2f:07:a8:f1:3f:58:a0:74:67:06:6d:
                    9e:c5:0b:6e:20:82:32:12:45:47:a9:b3:17:ab:d4:
                    24:a7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                31:1F:2F:4C:13:82:13:04:9E:48:2D:2D:C7:29:A3:89:BD:70:9B:0E
            X509v3 Authority Key Identifier: 
                keyid:4B:2C:CF:B9:36:97:8C:E3:59:51:FC:42:8A:1A:93:A4:E9:19:D3:75
                DirName:/C=GA/ST=GA/L=Libreville/O=CFAO/OU=CFAO Technologies/CN=CFAO CA/name=server/emailAddress=savga@cfao.com
                serial:B5:69:00:CD:27:77:B8:61

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         83:24:70:58:12:f4:81:d2:38:7b:e1:9b:23:1f:7e:bf:53:33:
         21:98:6f:bc:58:0f:5c:5b:8d:58:d8:70:5c:0b:6c:8e:85:a6:
         92:8c:e3:8d:83:2f:c1:5d:45:f4:7d:12:f7:79:c3:2f:c6:4e:
         ba:4d:c0:0f:49:95:95:61:4d:c2:9d:3c:26:f0:cd:67:96:3b:
         12:e2:e7:d8:cb:00:a3:c9:73:b4:88:b3:af:23:87:50:5f:ba:
         8c:38:0f:9a:8e:b6:62:29:be:3d:d0:88:53:5f:ad:05:e4:04:
         2f:1e:10:bb:83:ed:a2:2c:76:14:db:9f:eb:75:34:1f:10:72:
         a0:2c:d3:67:4f:87:b4:cf:54:21:4a:d3:b2:06:52:93:64:ae:
         7c:2d:c6:4a:90:dd:20:56:70:46:de:4f:65:f2:00:ae:7d:80:
         c7:3a:fc:e9:1b:6e:cf:08:41:0d:91:f0:37:80:70:54:75:44:
         ec:14:37:49:a2:ae:31:ce:19:02:97:98:86:67:f2:5d:b4:e7:
         da:a8:fa:ad:9f:f1:53:a2:dd:65:e7:ff:10:cf:d5:90:3e:a7:
         c3:81:69:0e:5d:6d:46:c4:38:d8:06:29:ae:4d:25:d5:94:d2:
         23:a7:37:e7:1c:ed:52:e2:51:48:76:ff:5a:f4:05:3d:fb:b7:
         4b:2b:be:ab
-----BEGIN CERTIFICATE-----
MIIFHjCCBAagAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBnDELMAkGA1UEBhMCR0Ex
CzAJBgNVBAgTAkdBMRMwEQYDVQQHEwpMaWJyZXZpbGxlMQ0wCwYDVQQKEwRDRkFP
MRowGAYDVQQLExFDRkFPIFRlY2hub2xvZ2llczEQMA4GA1UEAxMHQ0ZBTyBDQTEP
MA0GA1UEKRMGc2VydmVyMR0wGwYJKoZIhvcNAQkBFg5zYXZnYUBjZmFvLmNvbTAe
Fw0xNzAxMDYwODM2MTdaFw0yNzAxMDQwODM2MTdaMIGcMQswCQYDVQQGEwJHQTEL
MAkGA1UECBMCR0ExEzARBgNVBAcTCkxpYnJldmlsbGUxDTALBgNVBAoTBENGQU8x
GjAYBgNVBAsTEUNGQU8gVGVjaG5vbG9naWVzMRAwDgYDVQQDEwdjbGllbnQxMQ8w
DQYDVQQpEwZzZXJ2ZXIxHTAbBgkqhkiG9w0BCQEWDnNhdmdhQGNmYW8uY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzwAR96L9LYkAmoKelRwrvwEp
R+a9sXDOsusjaD6iX93YZs7cY9PRX6oSbP19vW/QlflF/a+T3RlvE9ktg2tP1im0
Lpc6wmWBg3wIj8ogwHt7TYC0SLHCE4fQnqbXK568BxDIn74kGOkWIgB9x0vut7sC
Lgr06BJZiGRTQODcmpfkyu3Qd+pFSD/YMT0+KihXYuFUjYTeJ/+vM0uPL8qDYzH7
QhtI4EenO3VZJGsr/bGQB/Vu4kQow9H/NcEIdLnR5Q9QECPDPKJ1xbRrjmmlIGs/
m5+WPMjsNgmPd1HVFHXJbWS8Lweo8T9YoHRnBm2exQtuIIIyEkVHqbMXq9QkpwID
AQABo4IBZzCCAWMwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0Eg
R2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBQxHy9ME4ITBJ5ILS3HKaOJ
vXCbDjCB0QYDVR0jBIHJMIHGgBRLLM+5NpeM41lR/EKKGpOk6RnTdaGBoqSBnzCB
nDELMAkGA1UEBhMCR0ExCzAJBgNVBAgTAkdBMRMwEQYDVQQHEwpMaWJyZXZpbGxl
MQ0wCwYDVQQKEwRDRkFPMRowGAYDVQQLExFDRkFPIFRlY2hub2xvZ2llczEQMA4G
A1UEAxMHQ0ZBTyBDQTEPMA0GA1UEKRMGc2VydmVyMR0wGwYJKoZIhvcNAQkBFg5z
YXZnYUBjZmFvLmNvbYIJALVpAM0nd7hhMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsG
A1UdDwQEAwIHgDASBgNVHREECzAJggdjbGllbnQxMA0GCSqGSIb3DQEBCwUAA4IB
AQCDJHBYEvSB0jh74ZsjH36/UzMhmG+8WA9cW41Y2HBcC2yOhaaSjOONgy/BXUX0
fRL3ecMvxk66TcAPSZWVYU3CnTwm8M1nljsS4ufYywCjyXO0iLOvI4dQX7qMOA+a
jrZiKb490IhTX60F5AQvHhC7g+2iLHYU25/rdTQfEHKgLNNnT4e0z1QhStOyBlKT
ZK58LcZKkN0gVnBG3k9l8gCufYDHOvzpG27PCEENkfA3gHBUdUTsFDdJoq4xzhkC
l5iGZ/JdtOfaqPqtn/FTot1l5/8Qz9WQPqfDgWkOXW1GxDjYBimuTSXVlNIjpzfn
HO1S4lFIdv9a9AU9+7dLK76r
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDPABH3ov0tiQCa
gp6VHCu/ASlH5r2xcM6y6yNoPqJf3dhmztxj09FfqhJs/X29b9CV+UX9r5PdGW8T
2S2Da0/WKbQulzrCZYGDfAiPyiDAe3tNgLRIscITh9CeptcrnrwHEMifviQY6RYi
AH3HS+63uwIuCvToElmIZFNA4Nyal+TK7dB36kVIP9gxPT4qKFdi4VSNhN4n/68z
S48vyoNjMftCG0jgR6c7dVkkayv9sZAH9W7iRCjD0f81wQh0udHlD1AQI8M8onXF
tGuOaaUgaz+bn5Y8yOw2CY93UdUUdcltZLwvB6jxP1igdGcGbZ7FC24ggjISRUep
sxer1CSnAgMBAAECggEACqgoRKWBf0ykWVAMNgUDQ4wdwfPhJDd4jMGKSx2eYm0b
bP+NXR5UkyZAWJgcVxpglLgGoG7fn+xlSZJOw4tMyuvOuO9UORnctxY1oqF3WjGB
QZY0seFk6nh9hw1z2m0LpRl6Gq9BUH7/grSfxRjlq1PXYuNxhFkdfuYbWyW4dcTw
cIhzn+NB5BC5ovnORxQpJT34y3loc/JzjuvvxIXOcGWM+ZNLe5z0rN74BZnor7g1
SRmElOQC0ZCHu6xENiAxiRyp62+Bee5Ta9MNzCvFlBBMt7KVhndJaURDxnyBv07v
5Uj1Y97Hm+qhQog53UA3vHKVn6lcQNn6ibX3AOtQoQKBgQDmslgwKqShZXTYoilf
jDpMPUkXAlKDqdODhFGMetlRJ9gb7fOeyvDNAynK+ipdNwLE4mMkAjxF0KncEsJP
OQUsOXlaT9zehdCpuun+pHTXznd4BKmV+JDIHN/J8LWC4AiUXqBGtjRtfofqop6C
YG15UBSUBlgnChxDdEiJlVt8KQKBgQDltFzcN4FLUOpu0DhYjkQ4QvL7uhJXDTPy
hZZpQQnbuD2x3tUvP/KGUOfJ6SiBkHDNx20jY7QksG/Q355fN20MJz7uAR4A+2zI
FdUTl728fQ7iJVqrW/tza70xNdvi1dXSjlK/dmJe54t8KvGiEgoWO0aDvRFQhEXl
H62S4Gy0TwKBgBtBkPfH4gGLmh2KMzctuymMyBjm1lbl9q6AMJ5XWVukSH0sRO9K
7N5b9FEd82ll+XbHhI0ZkoNxHtB4iuqPQxQxiivoaaEE0F1tTv4d8gwZQbY1Xs/w
OTLbbnlObjOTQpA9CdSw7ErPe0F2iyG+QNDnbDb89OdP43z4vSU8Nz3ZAoGARiil
qDlny0pGoFwGqb2iRpDkSFCX43DL6go1W6aazTpj1Z0a/hiJCc9STJBjZ9dnLOL5
ibKdRguBy4lRhQGX0/t0tBsxP9mLaz2H3DkfoZ+M2TPRkr9AeQtyOMKbi5gGfA4u
Zf5Ro20TZHR1YywhWpL2QayQykfsVUQsrszPRu8CgYBBcFuAh79VOswO31VBy4rC
hW+MtULH4SeUERBTaYXBAgD15gmcQQR9iCtlxE5bgZMoCg324DdEHHwgmLMxuCMM
IDbqAwm8dNYaFaXjSXjnicpDsBhYl5m71afkhEq3Pmgrggr/rvRP330kU7QwzAqn
tnjgctWW/SvLSen5jYnjFg==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c5782ea466a6dfdafa132fe3153e5b0a
f8d13202383ddc6fb9a7cf44b8a28ef4
0582449b7e4b094e4278c3e5705f56e2
af5a2cba9ac84e2cce924994b3edb3ba
af44806d8a4de7cc66d24a90730c1f2c
c147d9d1c84d4a9f8f6f0bf1e1300b75
d72585f986912f7d844954967f388e57
aadc883b7e6335f699c86aada7788030
4594800ff8f9ffe589b4a3dec3cd81fe
f62806ba884569a0316502450ca3757d
220e4cb33f7e7e49339d0163803e33e5
444575808cd29ff0a0b4cac6611b8da7
ba6ade4cec6b797a275e8ee5ffeedce6
bbaf5bcbc2ae23650e63bfee6cdfb2c9
a91afcf77087e114d701c23776ca1dfa
74432a49c7bec712b89060dc339db5f0
-----END OpenVPN Static key V1-----
</tls-auth>
