##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 144.217.80.224 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key
cipher AES-128-CBC
auth SHA256
key-direction 1

# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf


# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIExDCCA6ygAwIBAgIJALVpAM0nd7hhMA0GCSqGSIb3DQEBCwUAMIGcMQswCQYD
VQQGEwJHQTELMAkGA1UECBMCR0ExEzARBgNVBAcTCkxpYnJldmlsbGUxDTALBgNV
BAoTBENGQU8xGjAYBgNVBAsTEUNGQU8gVGVjaG5vbG9naWVzMRAwDgYDVQQDEwdD
RkFPIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxHTAbBgkqhkiG9w0BCQEWDnNhdmdhQGNm
YW8uY29tMB4XDTE3MDEwNjA4MzEyOVoXDTI3MDEwNDA4MzEyOVowgZwxCzAJBgNV
BAYTAkdBMQswCQYDVQQIEwJHQTETMBEGA1UEBxMKTGlicmV2aWxsZTENMAsGA1UE
ChMEQ0ZBTzEaMBgGA1UECxMRQ0ZBTyBUZWNobm9sb2dpZXMxEDAOBgNVBAMTB0NG
QU8gQ0ExDzANBgNVBCkTBnNlcnZlcjEdMBsGCSqGSIb3DQEJARYOc2F2Z2FAY2Zh
by5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCuWV4rMEDlyIpd
xSquTFVwHyCGILeDhfEm5BlXKaydmcIolUnkmKCOoCdSZIZ7x7lTTNah3hFRovV8
kpQCC2UoJkpOtnchTwY5/FUzDRf9mhVoouolgjN7xKcZ0j0A9J3lZ58Qz42KhoKv
bBK1gjtrEAk2owdj5oCv50p9+MtlUC79SHXrrpruY7bfqGwjcnyyLhRlHAzFy+g3
qxvxbfXRFnnOTlmE9yeYiat2X9/oPafT4DS5bik7nBLY6HE1D55J/y9JPCKDjXsO
BVs3zBGeRdXy4d9g+EMwhHaREAjeHFmx+5zB90KFwiA21sm/26eP3a9GIP/N8SpE
2+fXaHTvAgMBAAGjggEFMIIBATAdBgNVHQ4EFgQUSyzPuTaXjONZUfxCihqTpOkZ
03UwgdEGA1UdIwSByTCBxoAUSyzPuTaXjONZUfxCihqTpOkZ03WhgaKkgZ8wgZwx
CzAJBgNVBAYTAkdBMQswCQYDVQQIEwJHQTETMBEGA1UEBxMKTGlicmV2aWxsZTEN
MAsGA1UEChMEQ0ZBTzEaMBgGA1UECxMRQ0ZBTyBUZWNobm9sb2dpZXMxEDAOBgNV
BAMTB0NGQU8gQ0ExDzANBgNVBCkTBnNlcnZlcjEdMBsGCSqGSIb3DQEJARYOc2F2
Z2FAY2Zhby5jb22CCQC1aQDNJ3e4YTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEB
CwUAA4IBAQA9PNlpr4/fZtOmPa2S+HjDT2ixWr1AnKc4HGSvOm/Jzve4trs8MDCr
wPCUJCKww+qGy+EIdJfhNz2AtZQqsOyxUq9BGx6vDDRtcNa2FB1ynqgIMZZBgTDs
hFJbnEPsyfh5599G7JO7lJs92vWiHwiWtE4ft1l393eeNNqnHKuiL7OlUgndEdrn
TGT3LRc540CJKV+yw9n/RmCnb1rSjastUeRTItPcKgOwd0hVeEjjHhA5vKBJD9iV
2JbLrAUorooI+4CYayufgHYphyS9ZmFaIhq3AiDIIfz6WFDy1K8ILFOXc5vx26lN
vDFe1n+T0aOT3c4vKNP10hlJkRYpVzyG
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=GA, ST=GA, L=Libreville, O=CFAO, OU=CFAO Technologies, CN=CFAO CA/name=server/emailAddress=savga@cfao.com
        Validity
            Not Before: Jan  6 08:38:27 2017 GMT
            Not After : Jan  4 08:38:27 2027 GMT
        Subject: C=GA, ST=GA, L=Libreville, O=CFAO, OU=CFAO Technologies, CN=pass-client1/name=server/emailAddress=savga@cfao.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c8:06:18:28:45:c0:6b:02:32:ce:b2:44:f1:f1:
                    19:6c:11:7c:0e:a3:b6:5a:7e:08:38:94:f4:3b:b2:
                    3e:4a:a1:ab:f6:a0:38:bc:e2:f8:72:a6:15:b7:ae:
                    99:ec:b7:0c:7d:d1:10:c7:53:72:e1:54:39:c4:c3:
                    23:c1:38:eb:b3:0e:21:6e:d6:20:d5:b0:6a:cf:f9:
                    9d:7d:40:56:46:39:5b:40:85:83:9b:b7:b5:ed:92:
                    e9:91:0f:e5:67:11:09:48:6d:c3:b0:a7:20:d5:0d:
                    df:88:87:94:f6:48:71:a7:b8:b7:99:cc:ea:50:11:
                    fa:51:a3:59:0b:d5:13:66:22:8d:17:71:7e:32:e7:
                    c2:9a:bc:92:97:d2:69:5e:a7:b8:77:ad:38:7d:54:
                    11:85:d5:b7:2a:5e:65:2c:6a:73:a1:20:dc:79:10:
                    06:23:f5:a5:db:47:e4:65:00:a6:10:c3:07:fd:6b:
                    c7:36:af:15:5b:2f:36:9a:ba:73:56:6b:5d:86:84:
                    8b:60:f6:85:ef:eb:32:e3:b2:29:e8:3f:42:71:a8:
                    97:c5:01:71:89:aa:28:fd:d9:b8:c9:eb:03:da:79:
                    08:e3:1f:20:4e:27:4a:fc:cf:01:fb:d2:8d:e5:a4:
                    a5:8f:9a:71:c7:35:d3:7d:d0:ff:b8:8f:14:a7:cc:
                    e3:23
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                BF:43:E1:99:A9:82:31:3A:05:86:2B:11:A0:C4:DC:A6:D8:92:30:37
            X509v3 Authority Key Identifier: 
                keyid:4B:2C:CF:B9:36:97:8C:E3:59:51:FC:42:8A:1A:93:A4:E9:19:D3:75
                DirName:/C=GA/ST=GA/L=Libreville/O=CFAO/OU=CFAO Technologies/CN=CFAO CA/name=server/emailAddress=savga@cfao.com
                serial:B5:69:00:CD:27:77:B8:61

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:pass-client1
    Signature Algorithm: sha256WithRSAEncryption
         88:f0:8a:ab:88:ee:22:36:f0:ac:c9:f5:4c:9f:81:0d:1a:ee:
         07:c4:77:c6:65:e7:34:f6:ba:87:66:6e:5a:8b:26:97:64:ed:
         7c:ed:59:39:b5:a9:10:ac:20:51:78:61:fe:f1:c3:bb:e5:f4:
         73:12:03:4a:be:51:07:c5:4b:a7:14:b4:4d:8d:5f:7b:3e:8f:
         84:67:2a:2f:e6:e0:6d:da:a6:c6:b1:39:ed:50:2a:6c:c5:3f:
         cf:b0:cf:d0:03:d0:63:06:28:c8:d3:9a:c1:80:63:09:36:b6:
         8b:48:c2:b0:38:31:b8:0c:c0:11:a2:6d:f7:4f:4d:24:24:6c:
         b4:3e:a2:83:cb:ab:3e:8a:84:b8:b3:2c:a0:dc:e2:27:30:7c:
         20:47:1f:fc:53:eb:f9:8a:92:87:bf:9a:ab:ff:5a:42:7e:74:
         f4:8d:5a:17:bf:84:5d:80:7a:6c:c5:97:37:62:29:26:f6:09:
         ed:5b:c3:f3:d9:1f:a7:a7:3e:b3:0b:2b:ae:19:0b:37:cc:63:
         80:a4:c3:cb:25:0c:88:20:b0:c3:09:43:14:27:4c:b7:b7:c3:
         63:28:c3:8c:48:ea:71:a0:02:71:5a:b0:4d:98:cf:0b:c0:d7:
         9b:87:19:e8:a3:83:3f:bf:44:01:09:f3:e7:78:c8:63:5a:75:
         81:77:11:90
-----BEGIN CERTIFICATE-----
MIIFKDCCBBCgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBnDELMAkGA1UEBhMCR0Ex
CzAJBgNVBAgTAkdBMRMwEQYDVQQHEwpMaWJyZXZpbGxlMQ0wCwYDVQQKEwRDRkFP
MRowGAYDVQQLExFDRkFPIFRlY2hub2xvZ2llczEQMA4GA1UEAxMHQ0ZBTyBDQTEP
MA0GA1UEKRMGc2VydmVyMR0wGwYJKoZIhvcNAQkBFg5zYXZnYUBjZmFvLmNvbTAe
Fw0xNzAxMDYwODM4MjdaFw0yNzAxMDQwODM4MjdaMIGhMQswCQYDVQQGEwJHQTEL
MAkGA1UECBMCR0ExEzARBgNVBAcTCkxpYnJldmlsbGUxDTALBgNVBAoTBENGQU8x
GjAYBgNVBAsTEUNGQU8gVGVjaG5vbG9naWVzMRUwEwYDVQQDEwxwYXNzLWNsaWVu
dDExDzANBgNVBCkTBnNlcnZlcjEdMBsGCSqGSIb3DQEJARYOc2F2Z2FAY2Zhby5j
b20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDIBhgoRcBrAjLOskTx
8RlsEXwOo7Zafgg4lPQ7sj5Koav2oDi84vhyphW3rpnstwx90RDHU3LhVDnEwyPB
OOuzDiFu1iDVsGrP+Z19QFZGOVtAhYObt7XtkumRD+VnEQlIbcOwpyDVDd+Ih5T2
SHGnuLeZzOpQEfpRo1kL1RNmIo0XcX4y58KavJKX0mlep7h3rTh9VBGF1bcqXmUs
anOhINx5EAYj9aXbR+RlAKYQwwf9a8c2rxVbLzaaunNWa12GhItg9oXv6zLjsino
P0JxqJfFAXGJqij92bjJ6wPaeQjjHyBOJ0r8zwH70o3lpKWPmnHHNdN90P+4jxSn
zOMjAgMBAAGjggFsMIIBaDAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5
LVJTQSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFL9D4ZmpgjE6BYYr
EaDE3KbYkjA3MIHRBgNVHSMEgckwgcaAFEssz7k2l4zjWVH8Qooak6TpGdN1oYGi
pIGfMIGcMQswCQYDVQQGEwJHQTELMAkGA1UECBMCR0ExEzARBgNVBAcTCkxpYnJl
dmlsbGUxDTALBgNVBAoTBENGQU8xGjAYBgNVBAsTEUNGQU8gVGVjaG5vbG9naWVz
MRAwDgYDVQQDEwdDRkFPIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxHTAbBgkqhkiG9w0B
CQEWDnNhdmdhQGNmYW8uY29tggkAtWkAzSd3uGEwEwYDVR0lBAwwCgYIKwYBBQUH
AwIwCwYDVR0PBAQDAgeAMBcGA1UdEQQQMA6CDHBhc3MtY2xpZW50MTANBgkqhkiG
9w0BAQsFAAOCAQEAiPCKq4juIjbwrMn1TJ+BDRruB8R3xmXnNPa6h2ZuWosml2Tt
fO1ZObWpEKwgUXhh/vHDu+X0cxIDSr5RB8VLpxS0TY1fez6PhGcqL+bgbdqmxrE5
7VAqbMU/z7DP0APQYwYoyNOawYBjCTa2i0jCsDgxuAzAEaJt909NJCRstD6ig8ur
PoqEuLMsoNziJzB8IEcf/FPr+YqSh7+aq/9aQn509I1aF7+EXYB6bMWXN2IpJvYJ
7VvD89kfp6c+swsrrhkLN8xjgKTDyyUMiCCwwwlDFCdMt7fDYyjDjEjqcaACcVqw
TZjPC8DXm4cZ6KODP79EAQnz53jIY1p1gXcRkA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIgZkycZ8+qFUCAggA
MBQGCCqGSIb3DQMHBAgb3ZH+H3ktGASCBMihgij77gEOAxbIgQJLpUfxcbEwuZ2J
8Y2uenRoigVyAqaShUi5/yYP5QSHn9QMChA2mbqg9NX/7jipaZ1hhmxbbC3OG3j0
wHNTkgNfDtJ5QZBPcijrIUJGxOJGQgg1gZP6yLyNYcwcq1wee6dCgCN4E/IyZX9k
vCzb9Y1vcZXSwev75p1FWuSUkaIQd8tXX3y8Zm1m88KRuZD0yAtyeVZ3/3iS0kZQ
ABN1xLEc/lgyeSQcTazGOtllFOy7yS/Uf4E57h8ZsaRYC6qnrbVYhC9TRvrYfRPy
j2zvD8aAMB/XqGLiLioY9+Sw8kSuw5ZxoBYmizhDSiwiXSzSX/Akawp/u3N/93Cf
aSomJYYTIUsM+aRASTBrc/M0CoZYwBf4LJdV4mgXhfelwZkz1ioVaE2ip+OGgcQI
xbONw1kgR4oh5Dh7iwB5k38CSYtKsDQRQhXcJB/Gtz1h7aQdWqrbHFC7WVju7RhY
LdOQISrrp9fsEuZXkVqo5gkwv3rOB/vIDjdGzp1m4cFFvISuz7+PajZgzVHaOSbv
86tGSb7VgEWObAjlZifP/N3aFC5kfHjTMZinq0nQNJSjJ2rWNOLbsU97iWbkB8tH
Ot/w2s8/4ZZ2YfgYZwHMkQfkvF3GR2HX+H9cGY2AsIEuVRjeKFt7ti+uk8+k3/h/
qon+TMHVpxiFIwycrqpwSuU5cHM2mixM1O6etyhRG/LGrRyijB53EZZybl7Epkym
R5iJZRTvACH5YPPj3dfgX/wyX2PX0RpNKoWdcEYWZXN8KUPW6vuqPMwVOn8nNbWz
EcAyJ4nZ/NrT9YoUT7nzhWeLm0yqYH0w/sRNqBKkrEFJc3+ZdnDdFXzoMuNyF/nn
017KeqGT9jHLd9hwlB/gM2wDxKpzqDSas6L5bBcI5Ohlg1SJK/xkEhKXGamUytOf
06uZQsGZSXftpnVojnf1piNJCDGt9UEOke2lKfoJ6Y8ItK/X2m6vpgupw5BPQDyq
cMCQzkfX9DHe1/yT6MeoO2QARUPHcBpnO3l65dLaKHxCCKFH0cysstBQnZv7qg0a
v8qcd0eu8AWFTgJpTQ+p3jhpLEafJYx/7221HopH9eGyz4QWXG5waI7bC5u9OUIJ
lAcABGxewBKpUW6fe5F75QsSUVOUtF0XYeKeQddEfCnJVuXE/KBPR9ucxB0+RFjD
FDozJ6uKB0G0dhEsAEfU8g29OoMCBzmBpLrvR/WNh98P9tjHh4msbIHUbfHay7Dj
RckPRR2hjJ0SiYN9SylRAnSY0BB0C/BleRgGu8sNXJ0UAQlXucTMrJRL+MSeMY29
l+1NenZr6cEaHbZYTOoHc3jhXcnjm+S7XWeUMFB9wgHPRIXWHoK3gVZSbcTaoPN0
BRRh6UAec1hsWxqkcXCLNHBObKPjRHeRYi2DqVYujp6l6lYNJzMWsFv4Y8h0RWsO
odIL3ESJNjftdWXkjJqTX01XUbnXX9cdsXcN9Vlwihdi/WCAswiwT1W7LppHQGYs
rJHIIoPuOob4VbLbVg/xeXacuevYDwE76j4wY1Vu7Gw4I6mRgvgZzuYhYbbpaKaj
kv5CvG/EZPsMedwm5+BAFy+JnK28aXlJKgE1kVT2AemwLdsujhmfQ0WSp5wjEeTw
Xgk=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c5782ea466a6dfdafa132fe3153e5b0a
f8d13202383ddc6fb9a7cf44b8a28ef4
0582449b7e4b094e4278c3e5705f56e2
af5a2cba9ac84e2cce924994b3edb3ba
af44806d8a4de7cc66d24a90730c1f2c
c147d9d1c84d4a9f8f6f0bf1e1300b75
d72585f986912f7d844954967f388e57
aadc883b7e6335f699c86aada7788030
4594800ff8f9ffe589b4a3dec3cd81fe
f62806ba884569a0316502450ca3757d
220e4cb33f7e7e49339d0163803e33e5
444575808cd29ff0a0b4cac6611b8da7
ba6ade4cec6b797a275e8ee5ffeedce6
bbaf5bcbc2ae23650e63bfee6cdfb2c9
a91afcf77087e114d701c23776ca1dfa
74432a49c7bec712b89060dc339db5f0
-----END OpenVPN Static key V1-----
</tls-auth>
